# library_management_system

./: .gitignore.txt  README.md  csdl_test.txt  lib_database.sql
Lib_management_system_final/: pom.xml
Lib_management_system_new/: pom.xml
Lib_management_system_new/src/dao/: DAOInterface.java  accountDAO.java  bookDAO.java  commentDAO.java  loanDAO.java  studentDAO.java
Lib_management_system_new/src/database/: JDBCUtil.java
Lib_management_system_new/src/main/java/: module-info.java
Lib_management_system_new/src/main/java/API/: GMailer.java  GoogleBooksCache.java  GoogleBooksService.java  Main.java  SimpleMailer.java
Lib_management_system_new/src/main/java/admindashboard/: admindashboardcontroller.java  studentdashboardcontroller.java
Lib_management_system_new/src/main/java/chatbot/: ChatBotApplication.java  ChatBotController.java
Lib_management_system_new/src/main/java/com/example/libarary_management_system/: HelloApplication.java  HelloController.java
Lib_management_system_new/src/main/java/forgetpassword/: forgetpasswordController.java
Lib_management_system_new/src/main/java/game/: Main.java  Questions.java  QuizApp.java  gameController.java
Lib_management_system_new/src/main/java/issuebook/: issuebookcontroller.java  issuebookforstudentcontroller.java
Lib_management_system_new/src/main/java/login/: loginapplication.java  logincontroller.java
Lib_management_system_new/src/main/java/manage/: changepasswordcontroller.java  infoforstudentcontroller.java  managebookcontroller.java  managebookforstudentcontroller.java  managestudentcontroller.java
Lib_management_system_new/src/main/java/returnbook/: returnbookcontroller.java
Lib_management_system_new/src/main/java/signup/: signupcontroller.java
Lib_management_system_new/src/main/java/trendingbook/: BookController.java  cardcontroller.java  studenttrendingbookcontroller.java  trendingbookcontroller.java
Lib_management_system_new/src/main/java/viewbook/: BookController.java  viewbookcontroller.java  viewofbookcontroller.java
Lib_management_system_new/src/main/java/viewissuedbook/: viewissuedbookcontroller.java
Lib_management_system_new/src/main/java/viewofbook/: commentcontroller.java  commnentcontroller.java  viewofbookcontroller.java
Lib_management_system_new/src/main/resources/admindashboard/: admindashboard.css  admindashboard.fxml
Lib_management_system_new/src/main/resources/chatbot/: chatBot.fxml  chatbot.fxml
Lib_management_system_new/src/main/resources/chatbot/install/: xulynn.py
Lib_management_system_new/src/main/resources/com/example/libarary_management_system/: hello-view.fxml
Lib_management_system_new/src/main/resources/game/: game.fxml  questions.txt
Lib_management_system_new/src/main/resources/issuebook/: issuebook.fxml  issueforstudent.fxml
Lib_management_system_new/src/main/resources/login/: login.fxml
Lib_management_system_new/src/main/resources/manage/: changepassword.fxml  managebook.css  managebook.fxml  managestudent.fxml
Lib_management_system_new/src/main/resources/managerTest/: test.fxml
Lib_management_system_new/src/main/resources/returnbook/: returnbook.fxml
Lib_management_system_new/src/main/resources/signup/: signup.css
Lib_management_system_new/src/main/resources/trendingbook/: book.fxml  card.fxml  style.css
Lib_management_system_new/src/main/resources/viewbook/: viewbook.fxml  viewofbook.fxml
Lib_management_system_new/src/main/resources/viewissuedbook/: 2.fxml  issuedforstudent.fxml  viewissuedbook.fxml
Lib_management_system_new/src/main/resources/viewofbook/: style.css  viewofbook.fxml
Lib_management_system_new/src/model/: TrendingBooks.java  book.java  bookloan.java  comment.java  forgetpassword.java  likes.java  loan.java  person.java  staff.java  student.java
Lib_management_system_new/src/test/: testBookDAO.java
Test_JavaFX_Library/: pom.xml
chatbot/: hdan.txt  pom.xml
database/: JDBCUtil.java
lib_management_system/: pom.xml
model/: Staff.java  book.java  student.java
(+106 files in other folders)
