<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="Anchor-background" stylesheets="@../manage/managebook.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="issuebook.issuebookcontroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTCORAL" height="700.0" layoutX="800.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTCORAL" height="700.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Button mnemonicParsing="false" onAction="#handleadmin" prefHeight="26.0" prefWidth="54.0" styleClass="back-button" stylesheets="@../manage/managebook.css">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../manage/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <HBox layoutX="38.0" layoutY="199.0" prefHeight="302.0" prefWidth="328.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="150.0" stylesheets="@../manage/managebook.css">
               <children>
                  <Label prefHeight="40.0" prefWidth="150.0" text="BOOK TITLE:" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/title.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="BOOK ID:" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/id.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="AUTHOR:" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/author.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="QUANTITY:" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/quantity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <VBox prefHeight="302.0" prefWidth="126.0" stylesheets="@../manage/managebook.css">
               <children>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="847.0" layoutY="508.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" style="-fx-background-radius: 50;" text="FIND">
         <stylesheets>
            <URL value="@../manage/managebook.css" />
            <URL value="@../signup/signup.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-border" />
            <String fx:value="button-login" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1050.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../manage/read.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="122.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../manage/book2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="548.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../manage/read.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="109.0" prefHeight="27.0" prefWidth="150.0" text="BOOKS DETAILS" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="122.0" layoutX="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../manage/study.png" />
         </image>
      </ImageView>
      <Label layoutX="520.0" layoutY="108.0" prefHeight="27.0" prefWidth="173.0" text="STUDENT DETAILS" textFill="LIGHTCORAL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="431.0" layoutY="199.0" prefHeight="301.0" prefWidth="351.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="150.0" stylesheets="@../manage/managebook.css">
               <children>
                  <Label prefHeight="40.0" prefWidth="150.0" text="STUDENT NAME:" textFill="LIGHTCORAL">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../admindashboard/student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="STUDENT ID:" textFill="LIGHTCORAL">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/id.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="EMAIL:" textFill="LIGHTCORAL">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/email.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="150.0" text="MAJOR:" textFill="LIGHTCORAL">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../manage/major.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <VBox prefHeight="302.0" prefWidth="126.0" stylesheets="@../manage/managebook.css">
               <children>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <Label prefHeight="40.0" prefWidth="208.0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="20.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="122.0" fitWidth="122.0" layoutX="939.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@borrow.png" />
         </image>
      </ImageView>
      <Label layoutX="943.0" layoutY="108.0" prefHeight="27.0" prefWidth="114.0" text="ISSUE BOOK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="825.0" layoutY="135.0" prefHeight="352.0" prefWidth="351.0" stylesheets="@../manage/managebook.css">
         <children>
            <Label text="Book ID" textFill="WHITE">
               <VBox.margin>
                  <Insets left="60.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="textField" prefHeight="40.0" prefWidth="450.0" promptText="Enter Book ID" style="-fx-background-radius: 50;" stylesheets="@../manage/managebook.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <styleClass>
                  <String fx:value="text-field-title-with-icon" />
                  <String fx:value="text-field-with-icon" />
               </styleClass>
            </TextField>
            <Label prefHeight="18.0" prefWidth="82.0" text="STUDENT ID" textFill="WHITE">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField prefHeight="40.0" prefWidth="450.0" promptText="Enter Student ID" style="-fx-background-radius: 50;" stylesheets="@../manage/managebook.css">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <styleClass>
                  <String fx:value="text-field-id-with-icon" />
                  <String fx:value="text-field-with-icon" />
               </styleClass>
            </TextField>
            <Label prefHeight="18.0" prefWidth="93.0" text="ISSUE DATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
            <DatePicker prefHeight="40.0" prefWidth="282.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </DatePicker>
            <Label prefHeight="18.0" prefWidth="93.0" text="DUE DATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
            <DatePicker prefHeight="40.0" prefWidth="282.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
      <Button layoutX="1018.0" layoutY="508.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" style="-fx-background-radius: 50;" text="ISSUE BOOK">
         <stylesheets>
            <URL value="@../manage/managebook.css" />
            <URL value="@../signup/signup.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-border" />
            <String fx:value="button-login" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
